{
  "name": "GYM LOG",
  "short_name": "GYM LOG",
  "description": "개인용 헬스 운동 기록 + 코칭 — 빠른 기록·출석·가이드·추천",
  "start_url": "/GYM-LOG/",
  "scope": "/GYM-LOG/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "ko",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "오늘 기록", "url": "/GYM-LOG/record" },
    { "name": "출석", "url": "/GYM-LOG/attendance" }
  ]
}
